// snake_c++_consoleterminal_edition.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "snake.h"




int main()
{
		Grid life;
		Snake snek;
		int x, y;
		cout << "Greetings! Enter grid dim" << endl << "========================================" << endl;
		cin >> x >> y;
		life.new_grid(x, y, snek);
		while (snek.alive)
		{
			snek.input();
			life.logic(snek);
			life.render(snek);
			std::this_thread::sleep_for(std::chrono::milliseconds(100));
		}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
